token literal names:
null
null
null
null
'+'
':'
'~'
'<'
'_'
'/'
';'
null
null
null
'{'
'}'
null
' '
null
null
null

token symbolic names:
null
ACTION_INPUT
MOVEMENT_INPUT
SPECIAL_INPUT
ACTION_COMBINATOR
JUST_FRAME_COMBINATOR
IMMEDIATE_COMBINATOR
DELAYED_COMBINATOR
ALTERNATIVE_COMBINATOR
MOVEMENT_COMBINATOR
MOVE_SEPARATOR
INSTRUCTION_SEPARATOR
OPTIONAL_START_DELIMITER
OPTIONAL_END_DELIMITER
THROW_BREAK_START_DELIMITER
THROW_BREAK_END_DELIMITER
ANY_SPACE
SINGLE_SPACE
TEXT
OTHER
WS

rule names:
combo
move
instruction
movement
action
special
text


atn:
[4, 1, 20, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 2, 0, 11, 12, 16, 16, 3, 0, 11, 11, 13, 13, 16, 16, 1, 0, 4, 7, 94, 0, 19, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 10, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 25, 5, 10, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 28, 7, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 45, 7, 2, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 60, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 50, 7, 2, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 60, 1, 0, 0, 0, 53, 56, 3, 8, 4, 0, 54, 55, 7, 2, 0, 0, 55, 57, 3, 8, 4, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 43, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 66, 5, 2, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 5, 2, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 5, 1, 0, 0, 70, 71, 5, 4, 0, 0, 71, 73, 5, 1, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 11, 1, 0, 0, 0, 79, 84, 5, 18, 0, 0, 80, 81, 5, 11, 0, 0, 81, 83, 5, 18, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 12, 19, 24, 29, 36, 41, 46, 51, 56, 59, 66, 74, 84]